TRUCK_PARTS_CROSS_SERVICE_BASE_URL=https://api-truckpartscross.com
TRUCK_PARTS_LOOKUP_SERVICE_BASE_URL=https://api-truckpartslookup.com
USERS_REPORTING_SERVICE_BASE_URL=https://api.usersreporting.diesellaptops.com
TRUCK_PARTS_CROSS_SERVICE_API_KEY=Wk9m4u9P8Q5vVCGqhkUqxLs0ny9kJTVUdK6vFMICEA2FZNuQwl8b55pH3s1t
TRUCK_PARTS_LOOKUP_SERVICE_API_KEY=Oh1AmZN5vdWAyRl8hjY0uasUol8r3dnr9v3wOVT052Wr3XYJwLjH2u3TpPEE
SHOPPING_LIST_API_ROOT=https://shoppinglist.api.diesellaptops.com
DIESEL_DICTIONARY_URL="https://dictionary.api.diesellaptops.com"
USER_AUTH_REPO_BASE_URL=https://api.users.diesellaptops.com
PENDO_API_KEY=e53022c0-957b-4abd-687e-08c810e603bb
LAUNCH_DARKLEY_CLIENT_SIDE_ID=618e88662cede514f62a2ad6
TRUCK_PARTS_INVENTORY_SERVICE_BASE_URL=https://truckpartsinventory.com
VIN_SERVICE_BASE_URL=https://api.dieselvin.com
NEWS_SERVICE_BASE_URL=https://news.diesellaptops.com
ADS_SERVICE_BASE_URL=https://ads.dieselservers.com
NO_IMAGE_FOUND_URL=https://api-truckpartslookup.com/storage/CrJecKUbegPyTmkaIwFYa2uL3YOUVTNUEJ4iY3xW.png
